cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           haskell-poker
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Data.Poker
  other-modules:
      Paths_haskell_poker
  hs-source-dirs:
      lib
  ghc-options: -Wall -fwarn-tabs
  build-depends:
      base >=4.9.1.0 && <5
  default-language: Haskell2010

executable haskell-poker
  main-is: Main.hs
  other-modules:
      Paths_haskell_poker
  hs-source-dirs:
      app
  build-depends:
      base >=4.9.1.0 && <5
    , haskell-poker
  default-language: Haskell2010
