cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           haskell-poker
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Data.Cards
      Data.Poker
      Data.PokerHand
      Data.PokerHand.Builder
  other-modules:
      Paths_haskell_poker
  hs-source-dirs:
      lib
  ghc-options: -Wall -fwarn-tabs
  build-depends:
      MonadRandom
    , array
    , base >=4.9.1.0 && <5
    , random
    , random-shuffle
    , vector
  default-language: Haskell2010

executable haskell-poker
  main-is: Main.hs
  other-modules:
      Paths_haskell_poker
  hs-source-dirs:
      app
  build-depends:
      MonadRandom
    , array
    , base >=4.9.1.0 && <5
    , haskell-poker
    , random
    , random-shuffle
    , vector
  default-language: Haskell2010

test-suite haskell-poker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_poker
  hs-source-dirs:
      test
  build-depends:
      MonadRandom
    , array
    , base >=4.9.1.0 && <5
    , haskell-poker
    , hspec
    , random
    , random-shuffle
    , vector
  default-language: Haskell2010
